@import ../../../sass/helpers/variables
@import ../../../sass/helpers/mixins

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: .25em 1em
  height: em(40)
  text-align: center
  background-color: $black
  color: $white
  text-transform: uppercase
  border: 2px solid $black
  border-radius: 3px
  +tr(opacity .3s)
  &:hover
    opacity: 0.7
  &--secondary
    background-color: $secondary
    border-color: $secondary
  &--disabled
    opacity: 0.5
    pointer-events: none
  &--full
    min-width: 0
    width: 100%
