@import ../../sass/helpers/mixins
@import ../../sass/helpers/variables

.input
  padding: 0
  border: 0
  #{$text-inputs}
    width: 100%
    height: em(40)
    padding: 0.25em .5em
    border: 2px solid #000
    border-radius: 3px
  &__label
    display: block    
    font-weight: 700
    +notlast
      margin-bottom: 0.5em
    &--error
      color: red
      font-size: 0.8em
      font-weight: 400
  &--error    
    #{$text-inputs}
      border-color: red
      color: red
  &--valid
    #{$text-inputs}
      border-color: green
      color: green