body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'proximanova', Arial, sans-serif
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-fade-in)
    animation: fadeIn 1s
    
.out
  padding-top: 80px
  +flex(flex-start, normal, column)
  min-height: 100vh
.main
  padding-left: 15px
  padding-right: 15px
  flex-grow: 1