small
  font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  display: block
  line-height: 1
  &--h1
    +css-lock(21, 45, 320, 1399, font-size)
  &--h2
    +css-lock(20, 36, 320, 1399, font-size)
  &--h3
    +css-lock(18, 32, 320, 1399, font-size)