@import ../../sass/helpers/mixins
@import ../../sass/helpers/variables

.form
  padding: 20px
  border-radius: 10px
  border: 2px solid $gray
  &__title
    margin-bottom: 1em
  &__field
    +notlast
      padding-bottom: 1em
    &--border
      border-bottom: 2px solid $gray
      margin-bottom: 1em
  &__btns
    +flex
  &__btn
    +notlast
      margin-right: 1em