$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    em(14)
$fz-xs:    em(12)

$c-text: #000

$black: #000
$white: #fff
$gray: #ccc
$gray-light: #eee
$accent: orange

$secondary: #b00b43

$text-inputs: "&--color", "&--date", "&--datetime", "&--datetime-local", "&--email", "&--month", "&--number", "&--password", "&--search", "&--tel", "&--text", "&--time", "&--url", "&--week", "&--textarea", "&--select"
