.to-do-list
  text-align: center
  &__input
    background-color: red
    padding: 20px
    input
      display: inline-block
      vertical-align: top
  &__list
    background-color: #ccc
  &__btns
    padding: 20px
    background-color: #333333