@import ../../sass/helpers/mixins

.header-user
  display: flex
  align-items: center
  &__img
    width: 50px
    height: 50px
    flex: 0 0 50px
    border-radius: 50%
    +cover
    margin-right: 10px
  &__title
    text-decoration: underline
    +notlast
      margin-right: 10px