@import ../../sass/helpers/variables
@import ../../sass/helpers/mixins

.header
  position: fixed
  z-index: 10
  left: 0
  right: 0
  top: 0
  
  padding-left: 15px
  padding-right: 15px
  background-color: $white
  &__inner
    height: 80px
    +flex(center, center)
