.question
  &__title
    margin-bottom: 10px
  &__question
    cursor: pointer
    padding-top: 10px
    padding-bottom: 10px
    &:hover
      background-color: #eee
    &.is-correct
      background-color: lightgreen
    &.is-incorrect
      background-color: lightcoral
  &__result
    padding-top: 10px
    padding-bottom: 10px
    &.is-correct
      background-color: lightgreen
    &.is-incorrect
      background-color: lightcoral
  &__done
    margin-bottom: 10px