@import ../../../sass/helpers/mixins
.question
  &__title
    margin-bottom: 10px
  &__answer
    cursor: pointer
    padding-top: 10px
    padding-bottom: 10px
    &:hover
      background-color: #eee
    &--correct
      background-color: lightgreen
      &:hover
        background-color: lightgreen
    &--incorrect
      background-color: lightcoral
      &:hover
        background-color: lightcoral
    
  &__result
    padding-top: 10px
    padding-bottom: 10px
    &--correct
      background-color: lightgreen
    &--incorrect
      background-color: lightcoral
  &__done
    margin-bottom: 10px
  &__btn
    +notlast
      margin-right: 1em
  &__bottom
    display: flex
    align-items: center
    