@import ../../sass/helpers/variables
@import ../../sass/helpers/mixins
  
.nav
  &__item
    padding-top: 0.5em
    padding-bottom: 0.5em
  &__link
    +tr(color .3s)
    &--active
      color: $accent
    &:hover
      color: $accent